<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany.app</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>my.personal.app</groupId>
  <artifactId>MyPersonalApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>MyPersonalApp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
     <project.build.sourceEncoding>
     UTF-8
     </project.build.sourceEncoding>
</properties>

<profiles>
  <profile>
    <id>env1</id>
    <activation>
      <property>
        <name>envONE</name>
        <value>env_1</value>
      </property>
    </activation>
  </profile>
  <profile>
    <id>env2</id>
    <activation>
      <property>
        <name>envTWO</name>
        <value>env_2</value>
      </property>
    </activation>
  </profile>
</profiles>

</project>
