# Virtusa-Assignments

Hibernate_Assignment(06Oct2022)/: Hibernate Assignment.txt
Hibernate_Assignment(06Oct2022)/HibernateAssignmentSolution3/: .classpath  .project  pom.xml
Hibernate_Assignment(06Oct2022)/HibernateAssignmentSolutions/: .project  pom.xml
JAVA_Assignment(06Sept2022)/: Hello.java  Task_06_Sep_2022.java
JAVA_Assignment(07Sept2022)/: Main.java  QA.txt
JAVA_Assignment(08Sept2022)/: Main1.java  Main2.java  Main4.java  Main5.java  Main6.java  Main7.java
JAVA_Assignment(12Sept2022)/: Main1.java  Main2.java  Main3.java  Main4.java
JAVA_Assignment(14Sept2022)/: Main.java  OUTPUT
JAVA_Assignment(15Sept2022)/: Main.java  Main1.java  Main2.java
JAVA_Assignment(20Sept2022)/EmployeesWithExceptionHandeling/: .project
JAVA_Assignment(21Sept2022)/Task_21_Sept_2022/: .project
JAVA_Assignment(22Sept2022)/: ProblemStatement.txt
JAVA_Assignment(22Sept2022)/XYZ_Hotel/: .project
JAVA_Assignment(23Sept2022)/: ProblemStatement.txt
JAVA_Assignment(23Sept2022)/ByteCodeStore/: .project
JAVA_Assignment(26Sept2022)/Task_26th_September_2022_1537HRS/: .classpath  .project
JAVA_Assignment(27Sept2022)/Task_27th_September_2022/: .project
JAVA_Assignment(30Sept2022)/: Core Java QA.docx
JAVA_Assignment(30Sept2022)/Simple_JDBC_Project/: .classpath  .project
Maven_Assignment(04Oct2022)/: Commands.txt  ExerciseQuestionsWithSolutions.txt  OUTPUT-1  OUTPUT-2(1)  OUTPUT-2(2)  OUTPUT-2(3)  OUTPUT-3(1)  OUTPUT-3(2)  OUTPUT-3(3)  OUTPUT-4(1)  OUTPUT-4(2)  OUTPUT-5(1)  OUTPUT-5(2)  OUTPUT-5(3)  OUTPUT-5(4)  OUTPUT-6(1)  OUTPUT-6(2)  OUTPUT-6(3)  OUTPUT-7  pom.xml
Maven_Assignment(04Oct2022)/Project 2/: pom.xml
Maven_Assignment(04Oct2022)/Project 2/DemoMvnPrg/: .project  pom.xml
Maven_Assignment(04Oct2022)/Project 2/DemoMvnPrg/src/main/java/demo/mvn/prg/: App.java
Maven_Assignment(04Oct2022)/Project 2/DemoMvnPrg/src/test/java/demo/mvn/prg/: AppTest.java
Maven_Assignment(04Oct2022)/Project 2/HelloWorld/.metadata/: version.ini
Maven_Assignment(04Oct2022)/Project 2/HelloWorld/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Maven_Assignment(04Oct2022)/Project 2/HelloWorld/src/main/java/demo/hello/app/: App.java
Maven_Assignment(04Oct2022)/Project 2/HelloWorld/src/test/java/demo/hello/app/: AppTest.java
Maven_Assignment(04Oct2022)/Project 3/: pom.xml
Maven_Assignment(04Oct2022)/Project 3/DemoPrg/: pom.xml
Maven_Assignment(04Oct2022)/Project 3/DemoPrg/src/main/java/eg/demo/prg/: App.java
Maven_Assignment(04Oct2022)/Project 3/DemoPrg/src/test/java/eg/demo/prg/: AppTest.java
Maven_Assignment(04Oct2022)/Project 3/SampleApp/: pom.xml
Maven_Assignment(04Oct2022)/Project 3/SampleApp/src/main/java/eg/sample/app/: App.java
Maven_Assignment(04Oct2022)/Project 3/SampleApp/src/test/java/eg/sample/app/: AppTest.java
Maven_Assignment(04Oct2022)/Project 4/: pom.xml
Maven_Assignment(04Oct2022)/Project 4/MyPersonalApp/: pom.xml
Maven_Assignment(04Oct2022)/Project 4/MyPersonalApp/src/main/java/my/personal/app/: App.java
Maven_Assignment(04Oct2022)/Project 4/MyPersonalApp/src/test/java/my/personal/app/: AppTest.java
Maven_Assignment(04Oct2022)/Project 5/: pom.xml
Maven_Assignment(04Oct2022)/Project 5/SampleWebApp/: pom.xml
Maven_Assignment(04Oct2022)/SampleMavenProjectExample/: pom.xml
MyCodes/.metadata/: version.ini
MyCodes/HibernateSampleApplication/: .project  pom.xml
MyCodes/HibernateSampleApplication/src/main/java/sample/entity/: ContactInfo.java  Engineer.java  Manager.java  Person.java
MyCodes/HibernateSampleApplication/src/main/java/sample/executor/: Executor.java
MyCodes/HibernateSampleApplication/src/main/java/sample/service/: Service.java  ServiceImpl.java
MyCodes/HibernateSampleApplication/src/main/resources/: hibernate.cfg.xml
MyCodes/JDBCusingORACLE/: .classpath  .project  OUTPUT
MyCodes/SampleSpringMVCapp/: .project  pom.xml
MyCodes/SampleSpringMVCapp/src/main/java/sample/spring/mvc/app/controller/: AdminController.java  UserController.java
MyCodes/SampleSpringMVCapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MyCodes/SampleSpringMVCapp/src/main/webapp/WEB-INF/view/: adminpage.jsp  userpage.jsp
MyCodes/SampleSpringMVCapp2/: .project  pom.xml
MyCodes/SampleSpringMVCapp3/: .classpath  .project  pom.xml
MyCodes/SampleSpringORMhibernateApplication/: .project  pom.xml
MyCodes/SampleSpringORMhibernateApplication/src/main/java/sample/dao/: ClientDao.java
MyCodes/SampleSpringORMhibernateApplication/src/main/java/sample/executor/: Executor.java
MyCodes/SampleSpringORMhibernateApplication/src/main/java/sample/model/: Client.java
MyCodes/SampleSpringORMhibernateApplication/src/main/resources/: config.xml
MyCodes/SampleSpringSecurityApp/: .project  pom.xml
Project/: spring core QA.txt
Project/PremiumEngineCalculator/: .classpath  .project  pom.xml
SQL_Assignments/: VirtusaSQLAssignmentSolution1.txt  VirtusaSQLAssignmentSolution2.txt  VirtusaSQLAssignmentSolution3.txt  VirtusaSQLAssignmentSolution4.txt  VirtusaSQLAssignmentSolution5.txt
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/: .classpath  .project  pom.xml
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/src/main/java/pkg/base/controller/: HomeController.java
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/src/main/java/pkg/base/model/: Admin.java  User.java
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/src/main/java/pkg/base/service/: HomeService.java
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/src/main/java/pkg/dao/: DAO.java  DAOImpl.java
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/src/main/java/pkg/executor/: ConsoleExecutor.java
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/src/main/resources/: dao.cfg.xml
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Spring_Assignment(26Oct2022)/SampleSpringLoginApp/src/main/webapp/WEB-INF/view/: dashboard.jsp  login.jsp
log4j-1.2.17/: log4j.properties
(+230 files in other folders)
