#
#Thu Nov 17 15:29:02 IST 2022
task-tag-projects-already-scanned=SampleSpringMVCapp2,SampleSpringORMhibernateApplication,SampleSpringMVCapp3,JDBCusingORACLE,SampleSpringMVCapp,SampleSpringSecurityApp,Servers,HibernateSampleApplication
