<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
      
  
  <modelVersion>4.0.0</modelVersion>
     
  
  <groupId>com.mycompany.app</groupId>
    
  <artifactId>my-app</artifactId>
    
  <version>1.0</version>
    
  <packaging>pom</packaging>
    

  <modules>
      
    <module>MyPersonalApp</module>
      
  </modules>
</project>
