INFO - DATE: Sat Oct 08 16:44:08 IST 2022


INFO - oracle.jdbc.driver.OracleDriver@4fe3c938
INFO - oracle.jdbc.driver.T4CConnection@1e965684
INFO - oracle.jdbc.driver.T4CConnection@1e965684
INFO - oracle.jdbc.driver.OracleResultSetImpl@50b472aa

INFO - Connection with database established successfully.


INFO - 


ALL USER DETAILS IN ORACLE 11G EXPRESS EDITION DATABASE:


| -------------------- | -------------------- | ------------------------- |
| Username             | User Id              | Account Creation Date     |
| -------------------- | -------------------- | ------------------------- |
| XS$NULL              | 2147483638           | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| APEX_040000          | 47                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| APEX_PUBLIC_USER     | 45                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| FLOWS_FILES          | 44                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| HR                   | 43                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| MDSYS                | 42                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| ANONYMOUS            | 35                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| XDB                  | 34                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| CTXSYS               | 32                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| APPQOSSYS            | 30                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| DBSNMP               | 29                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| ORACLE_OCM           | 21                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| DIP                  | 14                   | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| OUTLN                | 9                    | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| SYSTEM               | 5                    | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |
| SYS                  | 0                    | 2014-05-29                |
| -------------------- | -------------------- | ------------------------- |



Execution successful.
